PORT=5000
MONGO_URI=mongodb+srv://danieldavis:1234567890@clusterdavis.lphgx.mongodb.net/quizme?retryWrites=true&w=majority&appName=Clusterdavis

JWT_SECRET=8c9fbf8f91beaffb7382f238f39e3b238569c19df72421168ca36236d1222551
JWT_EXPIRES_TIME=7d